<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>A two-column picklist component with SLDS styling.</description>
    <label>Picklist (Multi-Select)</label>
</ApexComponent>
