<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>This is a generic template for Visualforce Component.  With this template, you may adjust the default elements and values and add new elements and values.</description>
    <label>Batch Info</label>
    <packageVersions>
        <majorNumber>2021</majorNumber>
        <minorNumber>200</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
