<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>[Deprecated] SLDS overrides for Visualforce</description>
    <label>VFShim</label>
    <packageVersions>
        <majorNumber>2018</majorNumber>
        <minorNumber>403</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
