<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <label>Google Analytics Agent</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>fferpcore</namespace>
    </packageVersions>
</ApexComponent>
