<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>final onboarding complete email</name>
    <style>none</style>
    <subject>New Hire Onboarding Completed : {!Contact.Name}</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
