<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is used to send email to new joinee containing link to onboarding community.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Onboarding-Community-Invite</name>
    <style>none</style>
    <subject>Welcome Onboard {!Contact.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
