<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllPartnerUsers</sharedTo>
        <sharedToType>AllPrmUsers</sharedToType>
    </folderShares>
    <name>5 - Documents Tab Management</name>
</DashboardFolder>
